body {
  margin: 0;
  background-color: #171717;
}

.navbar {
  height: 12%;
  display: flex;
  align-items: center;
  margin: 2%;
}

nav {
  flex: 1;
  text-align: right;
  margin-right: 9%;
}

nav ul {
  margin: 2%;
}
nav {
  flex: 1;
  text-align: right;
  margin-right: 5%;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-family: Cairo;
}

ul li a:hover {
  color: blueviolet;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "babas+Neue", sans-serif;
}

.overskrift1 {
  text-transform: uppercase;

  font-family: Cairo;
  margin-left: 1.2%;
  color: #a500db;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  transition: 1s;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-row-col-2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.image-grid2 {
  --gap: 16px;
  --num-cols: 4;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  transition: 1s;
}

.image-grid2 > img {
  width: 30%;
  height: 100%;
  object-fit: scale-down;
}

@media screen and (max-width: 1024px) {
  .image-grid2 {
    --num-cols: 2;
    --row-height: 200px;
  }
}
